{
  "name": "AWLA",
  "short_name": "AWLA",
  "description": "Escuela de dirección creativa con IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2efe8",
  "theme_color": "#1a1a18",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
